parameters:
    excludePaths:
        - tests/App/Entity/OtherNamespace/WithoutType.php
        - tests/App/Entity/OtherNamespace/WithoutTypeRelation.php
        - tests/App/GeneratedEntity/OtherNamespace/WithoutType.php
        - tests/App/GeneratedEntity/OtherNamespace/WithoutTypeRelation.php
    ignoreErrors:
        - '#is never read, only written#'
        -
            message: '#no value type specified in iterable type array#'
            path: tests/
        -
            message: '#Cannot call method.+(null|false)#'
            path: tests/GeneratedEntityTest.php

        -
            message: '#Property .+\$customFieldWithoutHint has no type specified#'
            paths:
                - tests/App/Entity/Category.php
                - tests/App/GeneratedEntity/Category.php
        -
            message: '#(Property|Method).+(nameWithoutHint|decimalFieldWithoutHint|jsonField|customField).+no (return )*type specified#i'
            paths:
                - tests/App/Entity/SubClass.php
                - tests/App/GeneratedEntity/SubClass.php
        -
            message: '#(getCustomFieldWithoutHint|getNameWithoutHint).+ should return string\|null but returns mixed#'
            path: tests/App/GeneratedEntity/
        -
            message: '#(Property|Method).+bigintField.+no (return )*type specified#i'
            paths:
                - tests/App/Entity/Bigint.php
                - tests/App/GeneratedEntity/Bigint.php
                - tests/App/GeneratedEntityDbal3/Bigint.php
        -
            message: '#getBigintField.+ should return int\|string\|null but returns mixed#'
            path: tests/App/GeneratedEntity/Bigint.php
        -
            message: '#getBigintField.+ should return string\|null but returns mixed#'
            path: tests/App/GeneratedEntityDbal3/Bigint.php
        -
            message: '#ReadOnlyField has an uninitialized readonly property \$readOnlyValue. Assign it in the constructor#'
            paths:
                - tests/App/Entity/ReadOnlyField.php
                - tests/App/GeneratedEntity/ReadOnlyField.php

        # @legacy SF <= 7.4
        -
            message: '#Call to function method_exists\(\) with Symfony\\Component\\Console\\Application and .addCommand. will always evaluate to true#'

        # Legacy Support for nikic/php-parser v4
        -
            message: '#Call to an undefined method PhpParser\\Lexer\\Emulative::getTokens\(\)#'
            path: src/EntityGenerator/Util/UseStatementManipulator.php
        -
            message: '#Call to function is_callable\(\) with array\{PhpParser\\Parser, ''getTokens''\} will always evaluate to true#'
            path: src/EntityGenerator/Util/UseStatementManipulator.php
        -
            message: '#Parameter \#1 \$phpVersion of class PhpParser\\Lexer\\Emulative constructor expects PhpParser\\PhpVersion\|null, array\<string, array\<int, string\>\> given#'
            paths:
                - src/EntityGenerator/Util/SourcePropertyTypeResolver.php
                - src/EntityGenerator/Util/UseStatementManipulator.php
        -
            message: '#Parameter \#3 \$origTokens of method PhpParser\\PrettyPrinterAbstract::printFormatPreserving\(\) expects array\<PhpParser\\Token\>, array<mixed> given#'
            path: src/EntityGenerator/Util/UseStatementManipulator.php

        # Legacy support for phpstan/phpdoc-parser v1
        -
            message: '#Class PHPStan\\PhpDocParser\\Lexer\\Lexer constructor invoked with 0 parameters, 1 required#'
            path: src/EntityGenerator/Util/PhpDocPropertyTypeExtractor.php
        -
            message: '#Class PHPStan\\PhpDocParser\\Parser\\ConstExprParser constructor invoked with 0 parameters, 1 required#'
            path: src/EntityGenerator/Util/PhpDocPropertyTypeExtractor.php
        -
            message: '#Parameter \#1 \$config of class PHPStan\\PhpDocParser\\Parser\\TypeParser constructor expects PHPStan\\PhpDocParser\\ParserConfig, PHPStan\\PhpDocParser\\Parser\\ConstExprParser given#'
            path: src/EntityGenerator/Util/PhpDocPropertyTypeExtractor.php
        -
            message: '#Class PHPStan\\PhpDocParser\\Parser\\TypeParser constructor invoked with 1 parameter, 2 required#'
            path: src/EntityGenerator/Util/PhpDocPropertyTypeExtractor.php
        -
            message: '#Class PHPStan\\PhpDocParser\\Parser\\PhpDocParser constructor invoked with 2 parameters, 3 required#'
            path: src/EntityGenerator/Util/PhpDocPropertyTypeExtractor.php
        -
            message: '#Parameter \#1 \$config of class PHPStan\\PhpDocParser\\Parser\\PhpDocParser constructor expects PHPStan\\PhpDocParser\\ParserConfig, PHPStan\\PhpDocParser\\Parser\\TypeParser given#'
            path: src/EntityGenerator/Util/PhpDocPropertyTypeExtractor.php
        -
            message: '#Parameter \#2 \$typeParser of class PHPStan\\PhpDocParser\\Parser\\PhpDocParser constructor expects PHPStan\\PhpDocParser\\Parser\\TypeParser, PHPStan\\PhpDocParser\\Parser\\ConstExprParser given#'
            path: src/EntityGenerator/Util/PhpDocPropertyTypeExtractor.php
